FROM ros:galactic-ros-base

# Galactic hỗ trợ cả ros1_bridge (Noetic <-> ROS2)
# Cài đặt ros1_bridge + ROS1 Noetic base cho bridge
RUN apt-get update && \
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update && \
    apt-get install -y \
        ros-noetic-ros-base \
        ros-noetic-rosbridge-suite \
        ros-galactic-ros1-bridge \
    && rm -rf /var/lib/apt/lists/*

COPY bridge_entrypoint.sh /root/bridge_entrypoint.sh
RUN chmod +x /root/bridge_entrypoint.sh

ENTRYPOINT ["/root/bridge_entrypoint.sh"]
